http {
    upstream allbackend {
        # ip_hash;
        server node1:2222;
        server node2:3333;
        server node3:4444;
        server node4:5555;
    }
     upstream app1backend {
        server node1:2222;
        server node2:3333;
    }

    upstream app2backend {
        server node3:4444;
        server node4:5555;
    }

    server {
        listen 80;
        # listen 443 ssl http2;
        server_name foushware.hopto.org;

         location ~ /.well-known/acme-challenge {
            allow all; 
           root /var/www/certbot;
     }

        # ssl_certificate /etc/letsencrypt/live/foushware.hopto.org/fullchain.pem;
          
        # ssl_certificate_key /etc/letsencrypt/live/foushware.hopto.org/privkey.pem;

        # ssl_protocols TLSv1.3;

        location / {
            proxy_pass http://allbackend/;
        }

# Split the load to app1 and app2

        location /app1 { 
              proxy_pass http://app1backend/;
          }

        
        location /app2 {
              proxy_pass http://app2backend/;
         }
        location /admin {
          return 403;
        }         

    }
}

events {}
