stream {
    
    upstream allbackend {
        server node1:2222;
        server node2:3333;
        server node3:4444;
        server node4:5555;
    }
    


    server {
          listen 8080;
          proxy_pass allbackend;
 
     }



}

events { } 