http {
    upstream allbackend {
        # ip_hash;
        server node1:2222;
        server node2:3333;
        server node3:4444;
        server node4:5555;
    }
     upstream app1backend {
        server node1:2222;
        server node2:3333;
    }

    upstream app2backend {
        server node3:4444;
        server node4:5555;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://allbackend/;
        }

# Split the load to app1 and app2

        location /app1 { 
              proxy_pass http://app1backend/;
          }

        
        location /app2 {
              proxy_pass http://app2backend/;
         }

    }
}

events {}
