http {
  
    server {
        listen 8080;
        root /usr/share/nginx/nginxcourse;

        location /images {
            root /usr/share/nginx/nginxcourse/;
        }
        # use the Regular expression to prevent the user from hitting OR downloading JPG images [$ means at the end ]
        location ~ .jpg$ {
            return 403;
        }


        
    }
    server{
        listen 8888;
        location /{
            proxy_pass http://localhost:8080/;
        }
    }
}

events {}