http {
  
    server {
        listen 8080;
        root /usr/share/nginx/nginxcourse;

        location /images {
            root /usr/share/nginx/nginxcourse/;
        }
        
    }
}

events {}