http {
    upstream allbackend {
        # ip_hash;
        server node1:2222;
        server node2:3333;
        server node3:4444;
        server node4:5555;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://allbackend/;
        }
    }
}

events {}
